<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-tool</artifactId>
        <groupId>com.dute7liang</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-tool-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dute7liang</groupId>
            <artifactId>pay-tool-ali</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.dute7liang</groupId>
            <artifactId>pay-tool-vx</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>